<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="icon/favicon.png" />
		<title>MYRSS</title>
		
		<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		
		<script type="text/javascript" src="dhtmlx/codebase/dhtmlx.js"></script>
		<link rel="stylesheet" href="dhtmlx/codebase/dhtmlx.css" />
		<link rel="stylesheet" href="dhtmlx/skins/myrss-web/dhtmlx.css" />
		
		<link rel="stylesheet" href="fa/css/font-awesome.min.css" />
		
		<script type="text/javascript" src="js/myrss-controls.js"></script>
		<script type="text/javascript" src="js/asyncQueue.js"></script>
		<script type="text/javascript" src="js/dataCache.js"></script>
		<script type="text/javascript" src="js/myrss.js"></script>
		<script type="text/javascript" src="js/admin/myrss-admin.js"></script>
		<script type="text/javascript" src="js/viewer/myrss-viewer.js"></script>
		<link rel="stylesheet" href="css/myrss.css" />
		<link rel="stylesheet" href="css/myrss-dhtmlx.css" />
		
		<script type="text/javascript">
			// <![CDATA[
			
			$(document).ready(function() {
				$.ajaxSetup({cache: false});
				window.app = new MyRSSApp();
				window.app.init();
			});
			
			// ]]>
		</script>
	</head>
	<body></body>
</html>