<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="icon/favicon.png" />
		<title>MYRSS - Login</title>
		
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		
		<script type="text/javascript" src="dhtmlx/codebase/dhtmlx.js"></script>
		<link rel="stylesheet" href="dhtmlx/codebase/dhtmlx.css" />
		<link rel="stylesheet" href="dhtmlx/skins/web/dhtmlx.css" />
		
		<link rel="stylesheet" href="fa/css/font-awesome.min.css" />
		
		<script type="text/javascript" src="js/login.js"></script>
		<link rel="stylesheet" href="css/login.css" />
		
		<script type="text/javascript">
			// <![CDATA[
			
			$(document).ready(function() {
				$.ajaxSetup({cache: false});
				let app = new LoginApp();
				app.requestMessages($.proxy(app.init, app));
			});
			
			// ]]>
		</script>
	</head>
	<body></body>
</html>